{
  "compilerOptions": {
    /* ===================================================================== *
     *  CONFIGURATION POUR OUTILS DE BUILD (Vite, ESLint, etc.)
     * ===================================================================== */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,

    /* ===================================================================== *
     *  TYPES NODE (pour les outils de build)
     * ===================================================================== */
    "types": ["node"],

    /* ===================================================================== *
     *  RÉSOLUTIONS D'IMPORTS
     * ===================================================================== */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  /* ======================================================================= *
   *  FICHIERS INCLUS (outils de build uniquement)
   * ======================================================================= */
  "include": [
    "vite.config.ts",
    "eslint.config.mjs",
    "tailwind.config.js",
    "postcss.config.js",
    "components.json"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}
